{
  "name": "accessibilitylab3",
  "version": "0.1.0",
  "private": true,
  "homepage": "/Lab3",
  "dependencies": {
    "@material-ui/core": "latest",
    "@reach/router": "latest",
    "@uiw/react-codemirror": "latest",
    "classnames": "latest",
    "immutability-helper": "latest",
    "node-sass": "latest",
    "react": "latest",
    "react-autosize-textarea": "latest",
    "react-color": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-spinners": "latest",
    "redux": "latest",
    "redux-saga": "latest",
    "victory": "latest",
    "prismjs": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo 'Options -MultiViews\nRewriteEngine On\nRewriteCond %{REQUEST_FILENAME} !-f\nRewriteRule ^ index.html [QSA,L]\n' >> ./build/.htaccess",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "latest",
    "react-scripts": "latest"
  }
}
